PS C:\Users\DELL\Desktop\Indian Railways> node "c:\Users\DELL\Desktop\Indian Railways\nskd.js"
{
  status: true,
  message: 'Success',
  timestamp: 1684566653020,
  data: [
    {
      train_number: '57562',
      train_name: 'Mmr Kcg Passenger',
      train_type: 'P',
      run_days: [Array],
      train_origin_station: 'Nagarsul',
      train_origin_station_code: 'NSL',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'KCG',
      depart_time: '17:17:00',
      arrival_time: '22:45:00',
      distance: '164',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '57689',
      train_name: 'Nzb Kgc Passenger',
      train_type: 'P',
      run_days: [Array],
      train_origin_station: 'Nizamabad',
      train_origin_station_code: 'NZB',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'KCG',
      depart_time: '05:00:00',
      arrival_time: '09:25:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '07794',
      train_name: 'Karimnagar - Kacheguda Demu Express Special',
      train_type: 'P',
      run_days: [Array],
      train_origin_station: 'Peddapalli',
      train_origin_station_code: 'PDPL',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'KCG',
      depart_time: '18:40:00',
      arrival_time: '23:10:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '07639',
      train_name: 'Ned Tpty Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nanded',
      train_origin_station_code: 'NED',
      train_destination_station: 'Tirupati',
      train_destination_station_code: 'TPTY',
      depart_time: '17:17:00',
      arrival_time: '20:50:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '07135',
      train_name: 'Ned Qln  Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nanded',
      train_origin_station_code: 'NED',
      train_destination_station: 'Kollam',
      train_destination_station_code: 'QLN',
      depart_time: '03:02:00',
      arrival_time: '06:10:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '07139',
      train_name: 'Cct Qln Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Adilabad',
      train_origin_station_code: 'ADB',
      train_destination_station: 'Kollam',
      train_destination_station_code: 'QLN',
      depart_time: '02:20:00',
      arrival_time: '06:10:00',
      distance: '160',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '07098',
      train_name: 'Nsl Kcg Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nagarsul',
      train_origin_station_code: 'NSL',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'KCG',
      depart_time: '05:57:00',
      arrival_time: '09:45:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '01485',
      train_name: 'Pvr Mrj Special',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Pandharpur',
      train_origin_station_code: 'PVR',
      train_destination_station: 'Miraj',
      train_destination_station_code: 'MRJ',
      depart_time: '14:45:00',
      arrival_time: '18:30:00',
      distance: '160',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '07431',
      train_name: 'Ned Bam Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nanded',
      train_origin_station_code: 'NED',
      train_destination_station: 'Brahmapur',
      train_destination_station_code: 'BAM',
      depart_time: '17:42:00',
      arrival_time: '20:45:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '07116',
      train_name: 'Jp Hyb Exp Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Jaipur',
      train_origin_station_code: 'JP',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'HYB',
      depart_time: '22:17:00',
      arrival_time: '03:00:00',
      distance: '170',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '07126',
      train_name: 'Mdjn Hyb Urs Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Mandawariya',
      train_origin_station_code: 'MDJN',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'HYB',
      depart_time: '06:45:00',
      arrival_time: '13:00:00',
      distance: '170',
      class_type: [Array],
      day_of_journey: 3
    },
    {
      train_number: '07130',
      train_name: 'Mdjn Kcg Urs Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Mandawariya',
      train_origin_station_code: 'MDJN',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'KCG',
      depart_time: '02:15:00',
      arrival_time: '07:00:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 3
    },
    {
      train_number: '17232',
      train_name: 'Nsl Ns Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nagarsul',
      train_origin_station_code: 'NSL',
      train_destination_station: 'Narasapur',
      train_destination_station_code: 'NS',
      depart_time: '20:05:00',
      arrival_time: '23:15:00',
      distance: '160',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '07275',
      train_name: 'Cct Lpi Spl',
      train_type: 'P',
      run_days: [Array],
      train_origin_station: 'Bodhan',
      train_origin_station_code: 'BDHN',
      train_destination_station: 'Mahbubnagar',
      train_destination_station_code: 'MBNR',
      depart_time: '05:55:00',
      arrival_time: '10:35:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '07595',
      train_name: 'Cct Tpty Spl',
      train_type: 'P',
      run_days: [Array],
      train_origin_station: 'Nizamabad',
      train_origin_station_code: 'NZB',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'KCG',
      depart_time: '05:05:00',
      arrival_time: '09:25:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '07487',
      train_name: 'Tirumala Festival Special (pt)',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Cuddapah',
      train_origin_station_code: 'HX',
      train_destination_station: 'Vishakhapatnam',
      train_destination_station_code: 'VSKP',
      depart_time: '17:10:00',
      arrival_time: '20:50:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '17019',
      train_name: 'Jp Hyb Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Jaipur',
      train_origin_station_code: 'JP',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'HYB',
      depart_time: '02:55:00',
      arrival_time: '07:30:00',
      distance: '170',
      class_type: [Array],
      day_of_journey: 3
    },
    {
      train_number: '57564',
      train_name: 'Ned Hyb Pas',
      train_type: 'P',
      run_days: [Array],
      train_origin_station: 'Nanded',
      train_origin_station_code: 'NED',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'HYB',
      depart_time: '02:20:00',
      arrival_time: '07:45:00',
      distance: '170',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '09575',
      train_name: 'Bdts Okha Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Rajkot',
      train_origin_station_code: 'RJT',
      train_destination_station: 'Mahbubnagar',
      train_destination_station_code: 'MBNR',
      depart_time: '14:42:00',
      arrival_time: '17:25:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '07008',
      train_name: 'Raxaul - Secunderabad Special Fare Ganga Pushkar Special',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Raxaul',
      train_origin_station_code: 'RXL',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'SC',
      depart_time: '10:05:00',
      arrival_time: '13:00:00',
      distance: '147',
      class_type: [Array],
      day_of_journey: 3
    },
    {
      train_number: '17214',
      train_name: 'Nsl Ns Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nagarsul',
      train_origin_station_code: 'NSL',
      train_destination_station: 'Narasapur',
      train_destination_station_code: 'NS',
      depart_time: '19:47:00',
      arrival_time: '23:00:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '20810',
      train_name: 'Ned Sbp Sf Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nanded',
      train_origin_station_code: 'NED',
      train_destination_station: 'Sambalpur',
      train_destination_station_code: 'SBP',
      depart_time: '18:20:00',
      arrival_time: '21:30:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '17640',
      train_name: 'Ak Kcg Express',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Akola',
      train_origin_station_code: 'AK',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'KCG',
      depart_time: '16:30:00',
      arrival_time: '20:15:00',
      distance: '165',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '07141',
      train_name: 'Awb Qln Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Aurangabad',
      train_origin_station_code: 'AWB',
      train_destination_station: 'Kollam',
      train_destination_station_code: 'QLN',
      depart_time: '03:02:00',
      arrival_time: '06:10:00',
      distance: '160',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '18504',
      train_name: 'Snsi Vskp Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Shirdi',
      train_origin_station_code: 'SNSI',
      train_destination_station: 'Vishakhapatnam',
      train_destination_station_code: 'VSKP',
      depart_time: '05:50:00',
      arrival_time: '09:00:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '12719',
      train_name: 'Jp Hyb Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Jaipur',
      train_origin_station_code: 'JP',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'HYB',
      depart_time: '21:30:00',
      arrival_time: '00:55:00',
      distance: '170',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '19713',
      train_name: 'Jaipur Kcg Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Jaipur',
      train_origin_station_code: 'JP',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'KCG',
      depart_time: '02:50:00',
      arrival_time: '07:15:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 3
    },
    {
      train_number: '17406',
      train_name: 'Krishna Express',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Adilabad',
      train_origin_station_code: 'ADB',
      train_destination_station: 'Tirupati',
      train_destination_station_code: 'TPTY',
      depart_time: '02:00:00',
      arrival_time: '05:40:00',
      distance: '160',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '07054',
      train_name: 'Bkn Kcg Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Bikaner',
      train_origin_station_code: 'BKN',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'KCG',
      depart_time: '04:42:00',
      arrival_time: '09:40:00',
      distance: '167',
      class_type: [Array],
      day_of_journey: 3
    },
    {
      train_number: '12766',
      train_name: 'Ami Tpty Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Amravati',
      train_origin_station_code: 'AMI',
      train_destination_station: 'Tirupati',
      train_destination_station_code: 'TPTY',
      depart_time: '14:20:00',
      arrival_time: '17:30:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '17664',
      train_name: 'Ned Tdu Express',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nanded',
      train_origin_station_code: 'NED',
      train_destination_station: 'Tandur',
      train_destination_station_code: 'TDU',
      depart_time: '01:00:00',
      arrival_time: '05:15:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '20812',
      train_name: 'Ned Vskp Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nanded',
      train_origin_station_code: 'NED',
      train_destination_station: 'Vishakhapatnam',
      train_destination_station_code: 'VSKP',
      depart_time: '18:20:00',
      arrival_time: '21:25:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '16004',
      train_name: 'Nsl Mas Wkly Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nagarsul',
      train_origin_station_code: 'NSL',
      train_destination_station: 'Chennai',
      train_destination_station_code: 'MAS',
      depart_time: '21:30:00',
      arrival_time: '00:50:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '17418',
      train_name: 'Snsi Tpty Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Shirdi',
      train_origin_station_code: 'SNSI',
      train_destination_station: 'Tirupati',
      train_destination_station_code: 'TPTY',
      depart_time: '05:50:00',
      arrival_time: '09:10:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '12794',
      train_name: 'Rayalaseema Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nizamabad',
      train_origin_station_code: 'NZB',
      train_destination_station: 'Tirupati',
      train_destination_station_code: 'TPTY',
      depart_time: '14:10:00',
      arrival_time: '17:15:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '07607',
      train_name: 'Pau Tpty Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Purna',
      train_origin_station_code: 'PAU',
      train_destination_station: 'Tirupati',
      train_destination_station_code: 'TPTY',
      depart_time: '15:22:00',
      arrival_time: '18:35:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '17057',
      train_name: 'Devagiri Express',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Mumbai',
      train_origin_station_code: 'CSMT',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'SC',
      depart_time: '11:10:00',
      arrival_time: '14:45:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '19301',
      train_name: 'Dadn Ypr Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Mhow',
      train_origin_station_code: 'DADN',
      train_destination_station: 'Bengaluru',
      train_destination_station_code: 'YPR',
      depart_time: '18:40:00',
      arrival_time: '22:00:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '17063',
      train_name: 'Ajanta Express',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Manmad',
      train_origin_station_code: 'MMR',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'SC',
      depart_time: '05:30:00',
      arrival_time: '08:50:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 2
    },
    {
      train_number: '07189',
      train_name: 'Ned Ed Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nanded',
      train_origin_station_code: 'NED',
      train_destination_station: 'Erode',
      train_destination_station_code: 'ED',
      depart_time: '17:02:00',
      arrival_time: '20:45:00',
      distance: '161',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '12788',
      train_name: 'Nsl Ns Sf Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nagarsul',
      train_origin_station_code: 'NSL',
      train_destination_station: 'Narasapur',
      train_destination_station_code: 'NS',
      depart_time: '20:05:00',
      arrival_time: '23:15:00',
      distance: '160',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '07606',
      train_name: 'Ak Tpty Sf  Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Akola',
      train_origin_station_code: 'AK',
      train_destination_station: 'Tirupati',
      train_destination_station_code: 'TPTY',
      depart_time: '14:32:00',
      arrival_time: '17:40:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '07593',
      train_name: 'Cct Sc Spl',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Nizamabad',
      train_origin_station_code: 'NZB',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'KCG',
      depart_time: '14:55:00',
      arrival_time: '18:30:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '17642',
      train_name: 'Nrkr Kcg Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Narkher',
      train_origin_station_code: 'NRKR',
      train_destination_station: 'Hyderabad',
      train_destination_station_code: 'KCG',
      depart_time: '16:30:00',
      arrival_time: '20:15:00',
      distance: '165',
      class_type: [Array],
      day_of_journey: 1
    },
    {
      train_number: '16734',
      train_name: 'Okha Rmm Exp',
      train_type: 'M',
      run_days: [Array],
      train_origin_station: 'Okha',
      train_origin_station_code: 'OKHA',
      train_destination_station: 'Rameswaram',
      train_destination_station_code: 'RMM',
      depart_time: '14:20:00',
      arrival_time: '17:30:00',
      distance: '166',
      class_type: [Array],
      day_of_journey: 2
    }
  ]
}
PS C:\Users\DELL\Desktop\Indian Railways>